<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nyoba.LaundryController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="91.0" layoutY="14.0" text="Data Isian Laundry" textAlignment="CENTER">
         <font>
            <Font name="BebasNeue" size="40.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="78.0" text="Nama">
         <font>
            <Font name="Aftasans" size="20.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="116.0" text="Alamat">
         <font>
            <Font name="Aftasans" size="20.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="155.0" text="Berat Cucian">
         <font>
            <Font name="Aftasans" size="20.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="195.0" text="Nomor Telepon">
         <font>
            <Font name="Aftasans" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nama" layoutX="219.0" layoutY="80.0" />
      <TextField fx:id="alamat" layoutX="219.0" layoutY="118.0" />
      <TextField fx:id="berat" layoutX="219.0" layoutY="157.0" />
      <TextField fx:id="telp" layoutX="219.0" layoutY="197.0" />
      <Label layoutX="136.0" layoutY="236.0" text="Pilihan Paket Laundry">
         <font>
            <Font name="Aftasans" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="rdCK" layoutX="68.0" layoutY="275.0" mnemonicParsing="false" text="Cuci Kering">
         <font>
            <Font name="Aftasans" size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="pilihan" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdS" layoutX="68.0" layoutY="311.0" mnemonicParsing="false" text="Setrika" toggleGroup="$pilihan">
         <font>
            <Font name="Aftasans" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdCKS" layoutX="208.0" layoutY="275.0" mnemonicParsing="false" text="Cuci Kering Setrika" toggleGroup="$pilihan">
         <font>
            <Font name="Aftasans" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="18.0" layoutY="363.0" text="Tanggal Pengambilan">
         <font>
            <Font name="Aftasans" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tanggal" layoutX="216.0" layoutY="365.0" />
      <TextArea fx:id="hasil" layoutX="90.0" layoutY="456.0" prefHeight="113.0" prefWidth="265.0" />
      <Button fx:id="oke" layoutX="97.0" layoutY="410.0" mnemonicParsing="false" onAction="#proses" prefHeight="33.0" prefWidth="105.0" text="OKE">
         <font>
            <Font name="Aftasans" size="15.0" />
         </font>
      </Button>
      <Button fx:id="hapus" layoutX="243.0" layoutY="410.0" mnemonicParsing="false" onAction="#hapus" prefHeight="33.0" prefWidth="105.0" text="HAPUS">
         <font>
            <Font name="Aftasans" size="15.0" />
         </font>
      </Button>
      <Label layoutX="375.0" layoutY="157.0" text="Kg">
         <font>
            <Font name="Aftasans" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
